# spring-boot

architecture-java/: .gitignore  README.md  http-request.http  pom.xml
architecture-java/restclient/: http-request.http  rabbitmq.http  rocketmq.http
architecture-java/sql/: shading.sql
architecture-java/src/main/java/com.rayest/: Application.java  Test.java
architecture-java/src/main/java/com.rayest/common/: ElasticJobConfig.java  GuavaCacheConfig.java  Note.java  ThreadPoolConfig.java
architecture-java/src/main/java/com.rayest/controller/: AsyncController.java  AtomicIntegerBookController.java  GuavaFilmController.java  RateLimiterArticleController.java
architecture-java/src/main/java/com.rayest/job/: MySimpleJob.java
architecture-java/src/main/java/com.rayest/service/: GuavaService.java  SemaphoreService.java
architecture-java/src/main/java/com/rayest/: Application.java
architecture-java/src/main/java/com/rayest/common/: DefaultSerializer.java  ElasticJobConfig.java  Note.java  RedisConfig.java  WebConfig.java
architecture-java/src/main/java/com/rayest/controller/: EmailFilterController.java  GuavaFilmController.java  RankController.java  SemaphoreFilmController.java
architecture-java/src/main/java/com/rayest/disruptor/: Consumer.java  DisruptorTest.java  Producer.java  Product.java
architecture-java/src/main/java/com/rayest/job/: MySimpleJob.java
architecture-java/src/main/java/com/rayest/model/: UsersRank.java
architecture-java/src/main/java/com/rayest/rabbitmq/: RabbitConsumer.java  RabbitConsumerConfig.java  RabbitProducerConfig.java  RabbitProducerController.java  User.java
architecture-java/src/main/java/com/rayest/redpackage/: RedEnvelopeController.java  RedEnvelopeDTO.java  RedEnvelopeEntity.java  RedEnvelopeMapper.java  RedEnvelopeRecordEntity.java  RedEnvelopeRecordMapper.java  RedEnvelopeService.java  RedEnvelopeVO.java  RedPackageDTO.java  RedPackageDetailEntity.java  RedPackageEntity.java  RedPackageVO.java  RedPacketController.java  RedPacketDetailMapper.java  RedPacketMapper.java  RedPacketService.java
architecture-java/src/main/java/com/rayest/rocketmq/: User.java
architecture-java/src/main/java/com/rayest/rocketmq/consumer/: ConsumerService.java
architecture-java/src/main/java/com/rayest/rocketmq/producer/: ProducerController.java  ProducerService.java  TransactionListenerImpl.java
architecture-java/src/main/java/com/rayest/secondkill/: GoodStockMapper.java  SecondKillController.java  SecondKillService.java
architecture-java/src/main/java/com/rayest/service/: AsyncService.java  AtomicIntegerService.java  EmailFilterService.java  GuavaService.java  RankService.java  RateLimiterArticleService.java
architecture-java/src/main/java/com/rayest/shading/: Address.java  AddressController.java  AddressMapper.java  User.java  UserController.java  UserMapper.java
architecture-java/src/main/resources/: application-2.yml  application-local.yml  application.yml
architecture-java/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
architecture-java/src/main/resources/script/: red-package.lua
architecture-java/src/test/java/com.rayest/: BaseTest.java  RedisTest.java
auth-server/: .gitignore  .gitlab-ci.yml  Dockerfile  README.MD  build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/sql/: oauth_client_details.sql  schema_oauth2.sql
auth-server/src/main/java/mobi/rayson/auth/: AuthServerApplication.java
auth-server/src/main/java/mobi/rayson/auth/aware/: ConsumerTokenListener.java
auth-server/src/main/java/mobi/rayson/auth/configure/: AuthWebSecurityConfigure.java  AuthorizationServerConfigure.java  DataSourceConfigure.java  ResourceServerConfigure.java
auth-server/src/main/java/mobi/rayson/auth/constant/: Constant.java
auth-server/src/main/java/mobi/rayson/auth/domain/: RegistrationDTO.java  (+2 more)
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/mobi/rayson/auth/: AuthServerApplicationTests.java
demo/: .gitignore  README.md  build.gradle
demo/src/main/java/mobi/rayson/: Application.java  MongoConfiguration.java  Music.java  MusicController.java  MusicRepository.java
demo/src/main/resources/: application.yml
dubbo/user-service/: pom.xml
dubbo/user-service/src/main/resources/: application.yml
kafka/: .gitignore  README.md  build.gradle
kafka/src/main/java/mobi/rayson/producer/: ConsumerTest.java  ProducerTest.java
kafka/src/main/resources/: application.yml
spring-boot-docker/: Dockerfile  build.gradle  docker-compose.yml
spring-boot-docker/src/main/java/mobi/rayson/: Application.java
spring-boot-docker/src/main/java/mobi/rayson/film/: Film.java  FilmController.java  FilmService.java
spring-boot-docker/src/main/resources/: application.yml
spring-boot-elasticsearch/: README.md  build.gradle  es.http
spring-boot-elasticsearch/http/: es.http  rest.http
spring-boot-elasticsearch/src/main/java/mobi/rayson/: Application.java
spring-boot-elasticsearch/src/main/java/mobi/rayson/configuration/: ElasticsearchConfiguration.java
spring-boot-elasticsearch/src/main/java/mobi/rayson/constant/: SearchConstant.java
spring-boot-elasticsearch/src/main/java/mobi/rayson/controller/: ArticleController.java
spring-boot-elasticsearch/src/main/java/mobi/rayson/highlevelrest/: HighLevelRestClientTest.java
spring-boot-elasticsearch/src/main/java/mobi/rayson/mapper/: ArticleRepository.java
spring-boot-elasticsearch/src/main/java/mobi/rayson/service/: ArticleService.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-hadoop/: .gitignore  pom.xml
spring-hadoop/files/: input
spring-hadoop/files/output/: .part-r-00000.crc  part-r-00000
spring-hadoop/src/main/java/com/rayest/hadoop/: MapTest.java  ReduceTest.java  WordCount.java
zk/: build.gradle
zk/gradle/wrapper/: gradle-wrapper.properties
zk/src/main/java/mobi/rayson/: StringCallbackImpl.java
zk/src/main/java/mobi/rayson/curatorclient/: CuratorClient.java  DistributedLock.java  MasterSelection.java
zk/src/main/java/mobi/rayson/zkclient/: ZooKeeperClient.java
(+268 files in other folders)
