buildscript {
  ext {
    springBootVersion = '2.0.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

group 'mobi.rayson'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.curator', name: 'curator-framework', version: '4.0.1'
  compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5'
  compileOnly "org.projectlombok:lombok:1.18.2"
  compile "org.apache.commons:commons-lang3:3.1"
  compile "com.alibaba:fastjson:1.2.22"
}
