buildscript {
  ext {
    springBootVersion = '2.0.3.RELEASE'
    springfoxVersion = '2.8.0'
  }
  repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

group 'mobi.rayson'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
//  compile (group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.3.2'){
//    exclude group: 'org.apache.logging.log4j', module :'log4j-api'
//  }
//  compile ('org.elasticsearch.client:transport:5.0.0')

  // 使用 springboot es 依赖时，注释掉上述依赖，排除
  compile "org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}"

  compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
  compileOnly "org.projectlombok:lombok:1.18.2"
  compile "org.apache.commons:commons-lang3:3.1"
  compile "com.alibaba:fastjson:1.2.22"
  compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
  compile "io.springfox:springfox-swagger2:${springfoxVersion}"
  compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
}
