buildscript {
  ext {
    springBootVersion = '2.0.3.RELEASE'
    springfoxVersion = '2.8.0'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

group 'mobi.rayson'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile (group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.3.2'){
    exclude group: 'org.apache.logging.log4j', module :'log4j-api'
  }
  compile "mysql:mysql-connector-java:5.1.39"
  compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}"
  compileOnly "org.projectlombok:lombok:1.18.2"
  compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
  compile "org.apache.commons:commons-lang3:3.1"
  compile "com.alibaba:fastjson:1.2.22"
  compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
  compile ('org.elasticsearch.client:transport:5.0.0')
  compile "io.springfox:springfox-swagger2:${springfoxVersion}"
  compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
}